<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator Login</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            text-align: left;
            margin: 0.5% 24%;
            padding: 6%;
            background-color:blue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        

        input, textarea {
            width: 40%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            border: 2px solid black;
            color: white;
            padding: 8px;
            width: 40%;
            font-size:20px;
            cursor: pointer;
            border: none;
        }
        button:hover{
            cursor: pointer;
            border: 2px solid black;
            background-color:lightgray;
            font-weight: bold;
            color:black;
        }
        #authorName,#email{
            width: 40%;

        }
        
        label{
            margin-right:19%;
            color:#f4f4f4;
            font-size:20px;
            font-weight: bold;
            margin-left:0px;
        }
        #sl1{
            margin-right: 30%;
        }
        #ti1{
            margin-right: 30%;
        }
    </style>
    <script>
        function Validation(){
            var an = document.getElementById("sl").value;
            var em = document.getElementById("title").value;
            
            if(an == null || an.trim() == ""){
                alert("Null spaces not valid");
                return false;
            }
            if(isNaN(an)){
                alert("Characters not allowed");
                return false;
            }

            if(em == null || em.trim() == ""){
                alert("Null spaces not valid");
                return false;
            }
            if(!isNaN(em)){
                alert("Numbers not allowed");
                return false;
            }
            if(em.length < 2){
                alert("Title length should be more then 1");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <header>
        <h1>Administrator Login</h1>
    </header>

    <main>
        <form action="AdministratorLoginPage1.php" onsubmit="return Validation()" method="post">

            <label id="sl1" for="slno1">SlNo:</label><br> 
            <input type="text" name="slno" id="sl" placeholder="Enter Sl.no"><br>
            
            <label id="ti1" for="title1">Title:</label><br> 
            <input type="text" id="title" name="title" placeholder="Enter tile"><br>
            
            <button id="submit" name="submit" type="submit">Login</button>
        </form>
    </main>
</body>
</html>