<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: auto;
            height: auto;
        }
        img{
            width: 99%;
            height:98%;
            position: fixed;
        }
        main{
            position: absolute;
            font-size:30px;
            margin-right: 10%;
        }
        #alp{
            color:white;
            text-decoration: none;
            margin-left: 100px;
            position: absolute;
        }
        #lp{
            color:white;
            text-decoration: none;
            margin-left: 500px;
            position: absolute;
        }
        #sd{
            margin-left: 100px;
            margin-top:20px;
            width:300px;
            height:40px;
            font-size:20px;
            position:relative;
        }
        #af{
            position:relative;
            padding-left:100px;
            color:white;
            text-decoration: none;
        }
        #link1{
            position:relative;
            padding-top: 450px;
            margin-left: 100px;
            font-size: 25px;
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    
    <main>
        <img src="full-shot-woman-online-fashion-shopping.jpg" alt="Shopping_image">
        
        <a href="AuthorProject.html" id="af">AddnewAuthorDetails</a>
        <a href="AdministratorLoginPage1.html" id="alp">AdministratorLoginPage</a>
        <a href="LoginPage.html" id="lp">LoginPage</a>
    
        <br><select name="SubjectDetails" id="sd">
            <option>Web Technology</option>
            <option>DataStructure Algorithm</option>
            <option>Software Development</option>
            <option>English for Employability</option>
            <option>Statistics</option>
            <option>Fundamentals of Mathematics</option>
            <option>Computer Networking</option>
        </select>
    </main>
    
</body>
</html>