<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfull</title>
    <style>
        body{
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        h1{
            background-color: blueviolet;
            color:white;
            width: 40%;
            height: 30%;
            font-size:30px;
            padding:100px;
            margin:15%;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:blueviolet;
            font-size: 20px;
            margin-left:0%;
            background-color: white;
            padding:10px;
            margin-top:100px;
        }
    </style>
</head>
<body>
    <h1>Details Added Successfull <br>
    <a href="HomePage.html">BackTo Home</a></h1>
</body>
</html>